export const Fonts = {
  Bold: 'OpenSans-Bold',
  BoldItalic: 'OpenSans-BoldItalic',
  ExtraBold: 'OpenSans-ExtraBold',
  Italic: 'OpenSans-Italic',
  Light: 'OpenSans-Light',
  LightItalic: 'OpenSans-LightItalic',
  Regular: 'OpenSans-Regular',
  SemiBold: 'OpenSans-SemiBold',
  SemiBoldItalic: 'OpenSans-SemiBoldItalic',
  AvenirBook: 'Avenir-Book',
  AvenirRoman: 'Avenir-Roman',
  AvenirBookOblique: 'Avenir-BookOblique',
  AvenirOblique: 'Avenir-Oblique',
  AvenirLight: 'Avenir-Light',
  AvenirLightOblique: 'Avenir-LightOblique',
  AvenirMedium: 'Avenir-Medium',
  AvenirMediumOblique: 'Avenir-MediumOblique',
  AvenirHeavy: 'Avenir-Heavy',
  AvenirHeavyOblique: 'Avenir-HeavyOblique',
  AvenirBlack: 'Avenir-Black',
  AvenirBlackOblique: 'Avenir-BlackOblique',
  AvenirNextRegular: 'AvenirNext-Regular',
  AvenirNextItalic: 'AvenirNext-Italic',
  AvenirNextUltraLight: 'AvenirNext-UltraLight',
  AvenirNextUltraLightItalic: 'AvenirNext-UltraLightItalic',
  AvenirNextMedium: 'AvenirNext-Medium',
  AvenirNextMediumItalic: 'AvenirNext-MediumItalic',
  AvenirNextDemiBold: 'AvenirNext-DemiBold',
  AvenirNextDemiBoldItalic: 'AvenirNext-DemiBoldItalic',
  AvenirNextBold: 'AvenirNext-Bold',
  AvenirNextBoldItalic: 'AvenirNext-BoldItalic',
  AvenirNextHeavy: 'AvenirNext-Heavy',
  AvenirNextHeavyItalic: 'AvenirNext-HeavyItalic',
  AvenirNextCondensedRegular: 'AvenirNextCondensed-Regular',
  AvenirNextCondensedItalic: 'AvenirNextCondensed-Italic',
  AvenirNextCondensedUltraLight: 'AvenirNextCondensed-UltraLight',
  AvenirNextCondensedUltraLightItalic: 'AvenirNextCondensed-UltraLightItalic',
  AvenirNextCondensedMedium: 'AvenirNextCondensed-Medium',
  AvenirNextCondensedMediumItalic: 'AvenirNextCondensed-MediumItalic',
  AvenirNextCondensedDemiBold: 'AvenirNextCondensed-DemiBold',
  AvenirNextCondensedDemiBoldItalic: 'AvenirNextCondensed-DemiBoldItalic',
  AvenirNextCondensedBold: 'AvenirNextCondensed-Bold',
  AvenirNextCondensedBoldItalic: 'AvenirNextCondensed-BoldItalic',
  AvenirNextCondensedHeavy: 'AvenirNextCondensed-Heavy',
  AvenirNextCondensedHeavyItalic: 'AvenirNextCondensed-HeavyItalic',
  HelveticaOblique: 'Helvetica-Oblique',
  HelveticaLight: 'Helvetica-Light',
  HelveticaLightOblique: 'Helvetica-LightOblique',
  HelveticaBold: 'Helvetica-Bold',
  HelveticaBoldOblique: 'Helvetica-BoldOblique',
  HelveticaNeueItalic: 'HelveticaNeue-Italic',
  HelveticaNeueUltraLight: 'HelveticaNeue-UltraLight',
  HelveticaNeueUltraLightItalic: 'HelveticaNeue-UltraLightItalic',
  HelveticaNeueThin: 'HelveticaNeue-Thin',
  HelveticaNeueThinItalic: 'HelveticaNeue-ThinItalic',
  HelveticaNeueLight: 'HelveticaNeue-Light',
  HelveticaNeueLightItalic: 'HelveticaNeue-LightItalic',
  HelveticaNeueMedium: 'HelveticaNeue-Medium',
  HelveticaNeueMediumItalic: 'HelveticaNeue-MediumItalic',
  HelveticaNeueBold: 'HelveticaNeue-Bold',
  HelveticaNeueBoldItalic: 'HelveticaNeue-BoldItalic',
  HelveticaNeueCondensedBold: 'HelveticaNeue-CondensedBold',
  HelveticaNeueCondensedBlack: 'HelveticaNeue-CondensedBlack',
  MerriweatherRegular: 'Merriweather-Regular',
  MerriweatherItalic: 'Merriweather-Italic',
  MerriweatherLight: 'Merriweather-Light',
  MerriweatherLightItalic: 'Merriweather-LightItalic',
  MerriweatherBold: 'Merriweather-Bold',
  MerriweatherBoldItalic: 'Merriweather-BoldItalic',
  MerriweatherBlack: 'Merriweather-Black',
  MerriweatherBlackItalic: 'Merriweather-BlackItalic',
  MontserratRegular: 'Montserrat-Regular',
  MontserratItalic: 'Montserrat-Italic',
  MontserratThin: 'Montserrat-Thin',
  MontserratThinItalic: 'Montserrat-ThinItalic',
  MontserratExtraLight: 'Montserrat-ExtraLight',
  MontserratExtraLightItalic: 'Montserrat-ExtraLightItalic',
  MontserratLight: 'Montserrat-Light',
  MontserratLightItalic: 'Montserrat-LightItalic',
  MontserratMedium: 'Montserrat-Medium',
  MontserratMediumItalic: 'Montserrat-MediumItalic',
  MontserratSemiBold: 'Montserrat-SemiBold',
  MontserratSemiBoldItalic: 'Montserrat-SemiBoldItalic',
  MontserratBold: 'Montserrat-Bold',
  MontserratBoldItalic: 'Montserrat-BoldItalic',
  MontserratExtraBold: 'Montserrat-ExtraBold',
  MontserratExtraBoldItalic: 'Montserrat-ExtraBoldItalic',
  MontserratBlack: 'Montserrat-Black',
  MontserratBlackItalic: 'Montserrat-BlackItalic',
  RobotoRegular: 'Roboto-Regular',
  RobotoItalic: 'Roboto-Italic',
  RobotoThin: 'Roboto-Thin',
  RobotoThinItalic: 'Roboto-ThinItalic',
  RobotoLight: 'Roboto-Light',
  RobotoLightItalic: 'Roboto-LightItalic',
  RobotoMedium: 'Roboto-Medium',
  RobotoMediumItalic: 'Roboto-MediumItalic',
  RobotoBold: 'Roboto-Bold',
  RobotoBoldItalic: 'Roboto-BoldItalic',
  RobotoBlack: 'Roboto-Black',
  RobotoBlackItalic: 'Roboto-BlackItalic',
  ArchitectsDaughterRegular: 'ArchitectsDaughter-Regular',
  PoppinsRegular: 'Poppins-Regular',
  PoppinsItalic: 'Poppins-Italic',
  PoppinsThin: 'Poppins-Thin',
  PoppinsThinItalic: 'Poppins-ThinItalic',
  PoppinsExtraLight: 'Poppins-ExtraLight',
  PoppinsExtraLightItalic: 'Poppins-ExtraLightItalic',
  PoppinsLight: 'Poppins-Light',
  PoppinsLightItalic: 'Poppins-LightItalic',
  PoppinsMedium: 'Poppins-Medium',
  PoppinsMediumItalic: 'Poppins-MediumItalic',
  PoppinsSemiBold: 'Poppins-SemiBold',
  PoppinsSemiBoldItalic: 'Poppins-SemiBoldItalic',
  PoppinsBold: 'Poppins-Bold',
  PoppinsBoldItalic: 'Poppins-BoldItalic',
  PoppinsExtraBold: 'Poppins-ExtraBold',
  PoppinsExtraBoldItalic: 'Poppins-ExtraBoldItalic',
  PoppinsBlack: 'Poppins-Black',
  PoppinsBlackItalic: 'Poppins-BlackItalic',
  CormorantGaramondRegular: 'CormorantGaramond-Regular',
  CormorantGaramondItalic: 'CormorantGaramond-Italic',
  CormorantGaramondLight: 'CormorantGaramond-Light',
  CormorantGaramondLightItalic: 'CormorantGaramond-LightItalic',
  CormorantGaramondMedium: 'CormorantGaramond-Medium',
  CormorantGaramondMediumItalic: 'CormorantGaramond-MediumItalic',
  CormorantGaramondSemiBold: 'CormorantGaramond-SemiBold',
  CormorantGaramondSemiBoldItalic: 'CormorantGaramond-SemiBoldItalic',
  CormorantGaramondBold: 'CormorantGaramond-Bold',
  CormorantGaramondBoldItalic: 'CormorantGaramond-BoldItalic',
  MercuryDisplayRoman: 'MercuryDisplay-Roman',
  MercuryDisplaySemibold: 'MercuryDisplay-Semibold',
  BentonSansBold: 'BentonSans-Bold',
  BentonSansBlack: 'BentonSans-Black',
  BentonSansLight: 'BentonSans-Light',
  BentonSansRegular: 'BentonSans-Regular',
  FreightDispBook: 'Freight-DispBook',
  NotoSerifDisplayExtraCondensed: 'NotoSerifDisplay-ExtraCondensed',
  CinzelRegular: 'Cinzel-Regular',
  CinzelMedium: 'Cinzel-Medium',
  CinzelSemiBold: 'Cinzel-SemiBold',
  CinzelRomanBold: 'CinzelRoman-Bold',
  CinzelExtraBold: 'Cinzel-ExtraBold',
  CinzelBlack: 'Cinzel-Black',
  CinzelRomanBlack: 'CinzelRoman-Black',
  BellefairRegular: 'Bellefair-Regular',
  BrandonGrotesqueBold: 'BrandonGrotesque-Bold',
  BrandonGrotesqueLight: 'BrandonGrotesque-Light',
  BrandonGrotesqueMedium: 'BrandonGrotesque-Medium',
  BrandonGrotesqueRegular: 'BrandonGrotesque-Regular',
  AspiraRegular: 'Aspira-Regular',
  AspiraIt: 'Aspira-It',
  AspiraThin: 'Aspira-Thin',
  AspiraThinIt: 'Aspira-ThinIt',
  AspiraDemi: 'Aspira-Demi',
  AspiraDemiItalic: 'aspira-demi-italic WebFont',
  AspiraBold: 'Aspira-Bold',
  RobleBook: 'RobleBook',
  RobleBookItalic: 'RobleBook-Italic',
  RobleBold: 'RobleBold',
  RobleBoldItalic: 'RobleBold-Italic'
};
export default Fonts;